<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblWeapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_weapon" />

        <Spinner
            android:id="@+id/spnWeapon"
            android:layout_width="236dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spnWeaponSize"
            android:layout_width="105dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblFireControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_firecontrol" />

        <Spinner
            android:id="@+id/spnFireControl"
            android:layout_width="267dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkMoving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/val_moving" />

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbInfantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_infantry" />

        <RadioButton
            android:id="@+id/rbVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/val_vehicle" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/pnlArmour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblArmour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_armour" />

        <Spinner
            android:id="@+id/spnArmourType"
            android:layout_width="428dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spnArmourSize"
            android:layout_width="175dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlInfantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblInfantru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_htk" />

        <Spinner
            android:id="@+id/spnHTK"
            android:layout_width="428dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblTargetState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/val_targetstate" />

        <Spinner
            android:id="@+id/spnTargetState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/pnlMissiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowECM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblECM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_ecm" />

            <Spinner
                android:id="@+id/spnECM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblPDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_pds" />

            <Spinner
                android:id="@+id/spnPDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowADS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblADS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/val_ads" />

            <Spinner
                android:id="@+id/spnADS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>        
    </TableLayout>

</LinearLayout>